# Sem3-Avalon

./: .gitlab-ci.yml  README.md
individual-project-sem3-backend/: build.gradle  settings.gradle
individual-project-sem3-backend/gradle/wrapper/: gradle-wrapper.properties
individual-project-sem3-backend/src/main/java/individual/: Main.java
individual-project-sem3-backend/src/main/java/individual/business/: ICrudFlower.java
individual-project-sem3-backend/src/main/java/individual/business/Impl/: CrudFlowerImpl.java
individual-project-sem3-backend/src/main/java/individual/controller/: ProductController.java
individual-project-sem3-backend/src/main/java/individual/domain/: CreateFlowerRequest.java  CreateFlowerResponse.java  Flower.java  GetAllFlowersRequest.java  GetAllFlowersResponse.java  GetFlowerRequest.java  GetFlowerResponse.java
individual-sem3-backend/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
individual-sem3-backend/gradle/wrapper/: gradle-wrapper.properties
individual-sem3-backend/src/main/java/individual/individualsem3backend/: IndividualSem3BackendApplication.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/business/: BouquetManagerUseCase.java  ChatManager.java  DecorationManagerUseCase.java  FlowerManagerUseCase.java  LoginManager.java  OAuth2Manager.java  OrderManager.java  OrderManagerUseCase.java  ProductManager.java  ProductManagerUseCase.java  UserManager.java  UserManagerUseCase.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/business/converters/: ChatEntityConverter.java  OrderEntityConverter.java  ProductEntityConverter.java  UserEntityConverter.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/business/exception/: IdAlreadyExistsException.java  InvalidProductException.java  NameAlreadyExistsException.java  OrderException.java  ProductException.java  UserException.java  WebSocketException.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/business/impl/: BouquetManagerImpl.java  ChatManagerImpl.java  DecorationManagerImpl.java  FlowerManagerImpl.java  LoginManagerImpl.java  LoginUseCaseImpl.java  OAuth2ManagerImpl.java  OrderManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/configuration/: CorsConfig.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/configuration/WebSocket/: WebSocketConfig.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/configuration/exceptionhandler/: RestCustomExceptionHandler.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/configuration/logging/: RequestLoggingFilterConfig.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/configuration/serialization/: JsonMapperConfig.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/configuration/swagger/: SwaggerConfiguration.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/controller/: BouquetController.java  ChatController.java  DecorationController.java  FlowerController.java  LoginController.java  NotificationsController.java  OAuth2Controller.java  OrderController.java  ProductController.java  UserController.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/controller/BouquetRequestResponse/: CreateBouquetRequest.java  CreateBouquetResponse.java  GetAllBouquetRequest.java  GetAllBouquetResponse.java  UpdateBouquetRequest.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/controller/Converters/: BouquetConverter.java  DecorationConverter.java  FlowerConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/controller/DecorationRequestResponse/: CreateDecorationRequest.java  CreateDecorationResponse.java  (+3 more)
individual-sem3-backend/src/main/java/individual/individualsem3backend/domain/: Bouquet.java  Chat.java  ChatMessage.java  Decoraction.java  Flower.java  Order.java  Product.java  ProductFilter.java  User.java
individual-sem3-backend/src/main/java/individual/individualsem3backend/persistence/: BouquetRepository.java  ChatRepository.java  DecorationRepository.java  FlowerRepository.java  GoogleUserRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
individual-sem3-backend/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
individual-sem3-backend/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateProductTable.sql  V3__CreateOrderTable.sql  V4__CreateChatTable.sql
individual-sem3-backend/src/test/java/individual/individualsem3backend/: IndividualSem3BackendApplicationTests.java
individual-sem3-backend/src/test/java/individual/individualsem3backend/controller/: LoginControllerTest.java  UserControllerTest.java
individual-sem3-backend/src/test/java/individual/individualsem3backend/repository/: UserRepositoryTest.java
(+89 files in other folders)
