spring.datasource.url=jdbc:mysql://localhost:3306/avalon
spring.datasource.username=root
spring.datasource.password=I5069812004!
spring.security.oauth2.client.registration.google.client-id=2094837072-adih8hntul4erqm2iiebko35rj3gheet.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

